<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./TechnicalTraining.css">
</head>
    <body>
        <div style="display: block;">
            <h1 style="font-size: 50px; text-align: center; margin: 50px 50px;" >Usage Guide</h1>
        <div class="infobox">
            
            <h2>
               Steps to interact with the simulation model.
            </h2>
            <ul style="list-style-type: decimal;">
                <li>Click <strong>Setup button</strong> once to initialize the base environemnt</li>
                <li>Select the number of <strong>Technical Training Programs </strong>offered by Tech Companies</li>
                <li>Choose number of <strong> Particpants </strong>for the Technical Training Programs</li>
                <li>Click the <strong>Start</strong> Button to start the simulation</li>
                <li>Wait for few seconds until the results are shown. It may take longer especially if smaller input values are chosen</li>
    
            </ul>
            <h2>What outcome is expected?</h2>
            <p>
                <ul style="list-style-type: decimal;">
                    <li>Upon Clicking setup, <strong>White Circles/Dots</strong> Appear that represent Shortage of Skilled Labour in Each Region</li>
                    <li>Upon Clicking Start button after choosng some Slider Value, it satrts the simulation</li>
                    <li>Small Black Boxes represented, number of Technical Training Programs in each Region.</li>
                    <li>It displays <strong>Yellow triangles</strong> representing the Skilled Labour.</li>
                    <li><strong>At the end White Circles are reduced based on the input values.</strong></li>
                <li>The inout controls disbale while the Simulation is runing and then are enabled again when it is done rinnung.</li>
                </ul>
            </p>
            <h2>Tips for best Experience.</h2>
            <p >
                <ul style="list-style-type: none;background-color: yellow;">
                    <li>If you use smaller input values, it may take longer time to show output so for better and faster testing/evaluation use larger input values</li>
                </ul>
            </p>
        </div>
        <div style="margin-bottom: 100px;">
            <h1 style="font-size: 50px;text-align: center;">
                Simulation Model (Availability of Technical Training Programs and number of Participants)
            </h1>
        </div>
        <div style="display: flex; align-items: center;">
        <div style="display: block; margin-right: 100px;">
            <div class="Btns">
                <button style="margin-bottom: 20px;" class="setup" id="setupButton">Setup</button>
                <button class="start" id="startButton">Start</button>
                <button class="resetSetting" id="resetButton" onclick="resetSettings()">Reset Settings</button>
            </div>
            <div class="sliders">
                <div>
                    <label style="font-size: 24px;" for="vocationalTraining">Technical Training Programs  by Big Tech Companies</label><br><br>
                    <input  type="range" id="vocationalTraining" min="0" max="10" value="0">
                    <span style="font-size: 24px;" id="vocationalTrainingValue">0</span>
                </div>
                <br><br>
                <div>
                    <label style="font-size: 24px;" for="participationRate">Participants:</label><br><br>
                    <input  type="range" id="participationRate" min="0" max="100" value="0">
                    <span style="font-size: 24px;" id="participationRateValue">0</span><br><br><br>
                    <!-- <span style="font-size: 24px;">Time Elapsed:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="simulationTime" style="font-size: 24px;">0s 0ms</span> -->
                </div>
                
            </div>
        </div>
    
        <div class="container">
            <div class="section" id="nrw" >
                <div data-triangle-count="0" class="circle-container">NRW</div>
            </div>
            <div class="section" id="brandenburg" >
                <div data-triangle-count="0" class="circle-container">Brandenburg</div>
            </div>
            <div class="section" id="lower-saxony" >
                <div data-triangle-count="0" class="circle-container">Lower Saxony</div>
            </div>
            <div class="section" id="bavaria" >
                <div data-triangle-count="0" class="circle-container">Bavaria</div>
            </div>
        </div>
    </div>
    </div>
        <script src="./TechnicalTraining.js"></script>    
    </body>
    </html>
</html>
